# Starting compiling UnityEngine.TestRunner.dll
D:\Other\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c203af982daa2494389386fc9cbdbff5
# Starting compiling UnityEngine.UI.dll
D:\Other\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7a8f50d9457b1744ebe98baa1909321c
# Starting compiling UnityEditor.TestRunner.dll
D:\Other\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-65a7647cae8fdf246a75b45c60ffec8b
# Starting compiling UnityEditor.UI.dll
D:\Other\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0ef84e662e7e1654095e8c44ee46bc5a
# Starting compiling Unity.VSCode.Editor.dll
D:\Other\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-24a83f5b0c23f294188b911c1334cc84
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Other\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1afddca715bb021469e179224a050c72
# Starting compiling Unity.Timeline.dll
D:\Other\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-69f60ead782e5894384a4fd5a2e39a71
# Starting compiling Unity.TextMeshPro.dll
D:\Other\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-27c0be400437dd547ae03694de761d3a
# Starting compiling Unity.Rider.Editor.dll
D:\Other\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b6034238b55b91c4f876e1c8b9d59c3b
# Starting compiling Unity.Settings.Editor.dll
D:\Other\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0ff300aabd5658c439243eda381f70c7
# Starting compiling Unity.ProBuilder.Poly2Tri.dll
D:\Other\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-51eff1181b048404b8f05c653288b172
# Starting compiling Unity.ProBuilder.KdTree.dll
D:\Other\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9dc2009ec121501408a2bf928f5142c6
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Other\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0259333609fac8d49b8fad88dee4bd1d
# Starting compiling Unity.ProBuilder.Stl.dll
D:\Other\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d0b0c140e5acf564bbf6c77941f2229c
# Starting compiling Unity.ProBuilder.Csg.dll
D:\Other\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5e7694c006664eb4eb8bbd132267d625
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Other\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d73417f05ce8a204398467e74fe2ff7c
# Starting compiling Unity.Timeline.Editor.dll
D:\Other\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b23ebd1113aea004da84d79f816e85c6
# Starting compiling Unity.ProBuilder.dll
D:\Other\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-20547c614f3e4994f8bcea8c201cddf0
# Starting compiling Unity.ProBuilder.AssetIdRemapUtility.dll
D:\Other\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4ad46929344a68d4d9418b008035dbba
# Starting compiling Unity.Polybrush.dll
D:\Other\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8f4dfef95a3e82c4da2fd69e149ce72c
# Starting compiling Unity.Polybrush.Editor.dll
D:\Other\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c180c3f6a12c64b448f8cbee7254f5b8
# Starting compiling Unity.ProBuilder.Editor.dll
D:\Other\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f0fafeae737a0a74daa3e20b90652204
# Starting compiling Unity.ProBuilder.AddOns.Editor.dll
D:\Other\Unity\2020.3.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c90da47bec0ebd94c9026b3bd1df89dc
